{
    "task": {
        "name": "terminal-bench/fix-ocaml-gc",
        "ref": "sha256:23621755f7f4ea84bfc67a18ac20f8e9ae05a057212a1dec1a1da6ffa7586e6a",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "fix-ocaml-gc__EeFvEgi",
    "trials_dir": "jobs/2026-08-10__21-45-45",
    "job_id": "d5ecb60f-3908-452d-b45d-8e086407e5a5"
}