{
    "task": {
        "name": "terminal-bench/portfolio-optimization",
        "ref": "sha256:9c96b07bff873f828ebf9fa15dd30fb7392a1bdedb395c0b676d3b6c255b44f5",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "portfolio-optimization__fqLe44W",
    "trials_dir": "jobs/2026-08-10__21-45-45",
    "job_id": "d5ecb60f-3908-452d-b45d-8e086407e5a5"
}