{
    "task": {
        "name": "terminal-bench/db-wal-recovery",
        "ref": "sha256:33f5d72ac836c8642d8160f4628352ca0cdf5d17838aae9c3b0db9bc78335825",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "db-wal-recovery__CXNQMVN",
    "trials_dir": "jobs/2026-08-10__21-45-45",
    "job_id": "d5ecb60f-3908-452d-b45d-8e086407e5a5"
}